VITE_APIKEY=AIzaSyDdeUowuPirbLJ7a7XxlQgHNUfpO8SbnMs
VITE_AUTHDOMAIN=cursoreactjs-c2a06.firebaseapp.com
VITE_PROJECTID=cursoreactjs-c2a06
VITE_STOREGEBUCKET=cursoreactjs-c2a06.appspot.com
VITE_MESSAGINGSENDERID=789601857992
VITE_APPID=1:789601857992:web:0af27efe89a1dd47d210fd